<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_weight="5">


    <EditText
        android:id="@+id/editText"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        android:text=""
        android:hint="@string/apple"
        android:layout_weight="2"/>

    <EditText
        android:id="@+id/editText2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        android:text=""
        android:hint="@string/quantity"
        android:layout_weight="2"/>

    <Button
        android:background="#CA3D3D"
        android:backgroundTint="#BF4141"
        android:layout_margin="10dp"
        android:text="@string/remove_ingridient"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_weight="1"/>






</LinearLayout>