<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="5"
    android:padding="10dp">


    <EditText
        style="@style/IngridientStyle"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text=""
        android:hint="@string/apple"
        android:layout_weight="2.5"
        android:layout_width="0dp" />

    <EditText
        style="@style/IngridientStyle"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:text=""
        android:hint="@string/quantity"
        android:layout_weight="2"
        android:layout_width="0dp" />

    <Button
        android:background="#CA3D3D"
        android:backgroundTint="#BF4141"
        android:layout_margin="10dp"
        android:text="@string/remove_ingridient"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_weight="0.5"
        android:layout_width="0dp" />






</LinearLayout>